# vehicle

./: README.md  pom.xml
WebContent/WEB-INF/: jboss-web.xml
src/main/java/dao/: OwnerDAO.java  VehicleDAO.java
src/main/java/entity/: Owner.java  Vehicle.java
src/main/java/resource/: MainResource.java  OwnerResource.java  StartupResource.java  VehicleResource.java
